{
	username = "Nama User",
	password = "Kata Sandi",
	submitPassword = "Masukkan Kata Sandi",
	passwordsArentEqual = "Kata Sandi Tidak Sama. Coba Lagi.",
	usernameInvalid = "Tidak Sah Nama User",
	withoutPassword = "Tidak Menggunakan Kata Sandi:",
	wallpapers = "Wallpapers:",
	screensavers = "Screensavers:",
	applications = "Third party apps:",
	languages = "Language packs:",
	accept = "Terima:",
	select = "Pilih Penyimpanan",
	erase = "Menghapus",
	used = "Digunakan",
	setup = "Membuat Profil Anda",
	customize = "Customize downloads",
	flashing = "Flashing Booting...",
	creating = "Membuat User Profil...",
	installing = "Installing",
	installed = "CezaOS has been installed. Enjoy!",
	reboot = "Reboot the computer",
}
